<!--
	AngularJS promises - Visualforce custom page
-->
<apex:page showHeader="false" 
		   sidebar="false" 
		   standardStylesheets="false"
		   controller="ContactsAngularJSPromises"
		   applyHtmlTag="true"
		   applyBodyTag="true"
		   docType="html-5.0" 
		   cache="true">

	<!-- Static Resources -->
   	<apex:includeScript value="{!$Resource.JQuery_3_1_0}"/>
   	<apex:includeScript value="{!$Resource.AngularJS_1_5_8}"/>
   	<apex:includeScript value="{!$Resource.UI_Bootstrap_0_10_0}"/>
   	<apex:includeScript value="{!$Resource.NgBlock_UI_JS}"/>
	<apex:includeScript value="{!$Resource.Tether_JS_min}"/>
   	<apex:includeScript value="{!$Resource.Bootstrap_JS_4_0}"/>
   	<apex:stylesheet value="{!$Resource.NgBlock_UI_CSS}"/>
	<apex:stylesheet value="{!$Resource.Bootstrap_CSS_4_0}"/>
	<apex:stylesheet value="{!$Resource.Font_Awesome_2_0}"/>

	<!-- HTML5 starts here -->
	<html lang="en-US" xmlns:ng="http://angularjs.org">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    	<meta name="viewport" content="width=device-width" />
		<title>SFDC Contacts</title>

		<!-- Stylesheet -->
		<style type="text/css">

			@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Patua+One');
			body {
				outline: 0;
				padding-top: 30px;
				padding-bottom: 30px;
				width: 100%;
				background: rgb(200,215,220); /* Old browsers */
				background: -moz-linear-gradient(top, 
					rgba(200,215,220,1) 0%, 
					rgba(227,234,237,1) 63%, 
					rgba(242,245,246,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(top, 
					rgba(200,215,220,1) 0%,
					rgba(227,234,237,1) 63%,
					rgba(242,245,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(to bottom, 
					rgba(200,215,220,1) 0%,
					rgba(227,234,237,1) 63%,
					rgba(242,245,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c8d7dc', 
					endColorstr='#f2f5f6',
					GradientType=0 ); /* IE6-9 */
			}
	   		table, th, td {
	   			border-collapse: collapse;
	   			padding: 5px;
	   		}
			table th:nth-child(1){
			    border-radius: 4px 0px 0px 4px;
			}
			table th:nth-last-child(1){
			    border-radius: 0px 4px 4px 0px;
			}
			table tr:hover {
		        background-color: #a0e0ff !important;
		    }
		    .modal-backdrop.in {
			    filter: alpha(opacity=80);
			    opacity: .8;
			}
			.modal-header {
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}
		    .page-header {
				font-family: 'Patua One', serif;
				padding-bottom: 50px;
			}
			.msg-error {
				color: #d9534f;
			}
			#RegForm {
				padding-top: 50px;
			}
			#Filter {
				margin-bottom: 15px;
			}
	   	</style>
	</head>
	<body class="ng-cloak" ng-app="SfdcApp">
		<!-- AngularJS controller starts here -->
		<div ng-controller="SfdcCtrl" class="container">
			<!-- Header -->
			<div class="page-header">
				<h1>SFDC App.&nbsp;&nbsp;<apex:image id="logo" value="{!$Resource.sfdc_logo}" width="100" height="65"/></h1>
			</div>

			<!-- Modal -->
			<div id="SuccessModal" class="modal fade" role="dialog" tabindex="-1" 
			aria-labelledby="SuccessModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
				    <div class="modal-content">
				      	<div class="modal-header">
				        	<h4 class="modal-title">Well done!</h4>
				        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				        		<span aria-hidden="true">&times;</span>
				        	</button>
				      	</div>
				      	<div class="modal-body">
				        	<p>You successfully saved a new Contact.</p>
				      	</div>
				      	<div class="modal-footer">
				        	<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
				      	</div>
				    </div>
			 	</div>
			</div>

			<!-- Modal - the Angular way -->
			<!--<script type="text/ng-template" id="myModal.html">
		        <div class="modal-header">
		            <h3 class="modal-title" id="modal-title">Well done!</h3>
		        </div>
		        <div class="modal-body">
		        	<p>You successfully saved a new Contact.</p>
		      	</div>
		      	<div class="modal-footer">
		        	<button type="button" class="btn btn-success" 
		        	data-dismiss="modal" ng-click="close()">Close</button>
		      	</div>
		        </div>
		    </script>-->

        	<!-- Success alert -->
			<div class="alert alert-success alert-dismissable custom-alert" role="alert" ng-show="success">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				    <span aria-hidden="true">&times;</span>
				</button>
			  	<strong>Well done!</strong> You successfully saved a new Contact.
			</div>

			<!-- Error alert -->
			<div class="alert alert-danger alert-dismissable custom-alert" role="alert" ng-show="danger">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				    <span aria-hidden="true">&times;</span>
				</button>
			  	<strong>Oops!</strong> Something went wrong while saving the Contact.
			</div>

			<!-- search a contact -->
			Search Table:<br />
			<!--<input type="text" ng-model="mcm.searchText" 
			id="Filter" ng-keyup="fetchByFilter($event)"/>-->
			<input type="text" ng-model="criteria" ng-change="search()" id="Filter" ng-keyup="fetchByFilter($event)"/>
			<br />

			<!-- display the contacts -->
			<table class="table table-striped table-hover table-condensed">
				<thead class="thead-inverse">
					<tr>
						<th>#</th>
						<th class="name">Name &nbsp;<a ng-click="sort_by('name')"><i class="icon-sort"></i></a></th>
						<th class="email">Email &nbsp;<a ng-click="sort_by('email')"><i class="icon-sort"></i></a>
						</th>
						<th class="phone">Phone &nbsp;<a ng-click="sort_by('phone')"><i class="icon-sort"></i></a>
						</th>
						<th class="dept">Department &nbsp;<a ng-click="sort_by('dept')"><i class="icon-sort"></i>
						</a></th>
					</tr>
				</thead>
				<tbody>
					<!-- <tr ng-show="ContactData.length != 0" ng-repeat="contact in ContactData | filter: query track by $index"> -->
					<tr ng-show="pagedItems.length != 0" ng-repeat="item in pagedItems[currentPage] | orderBy:sortingOrder:reverse track by $index">
						<td>{{ $index + 1 }}</td>
						<td>{{ item.Name }}</td>
						<td>{{ item.Email }}</td>
						<td>{{ item.Phone }}</td>
						<td>{{ item.Department }}</td>
					</tr>
				</tbody>
			</table>
			<div ng-show="pagedItems.length == 0">
	            No data.                
	        </div>
			<div id="Paginator">
            	<!-- Pagination -->
                <ul class="pagination pagination-large pull-left">
                    <li class="page-item" ng-class="{disabled: currentPage == 0}">
                        <a class="page-link" ng-click="prevPage()">Prev</a>
                    </li>
                    <li ng-repeat="n in range(pagedItems.length)"
                    ng-class="{active: n == currentPage}"
                    ng-click="setPage()" class="page-item">
                        <a class="page-link" ng-bind="n + 1">1</a>
                    </li>
                    <li class="page-item" ng-class="{disabled: currentPage == pagedItems.length - 1}">
                        <a class="page-link" ng-click="nextPage()">Next</a>
                    </li>
                </ul>
        	</div>
			<br />

			<!-- add a contact -->
			<form id="RegForm"
			name="Registration" 
			novalidate="novalidate" 
			autocomplete="false"
			ng-submit="addRow($event)">

				<!-- First Name -->
				<div class="form-group col-md-6 col-xs-12" 
				ng-class="{ 'has-danger': Registration.firstName.$invalid && !Registration.firstName.$pristine }">
					<label for="FirstName">First Name: </label>
					<input id="FirstName" name="firstName" type="text" ng-model="contacts.firstName" 
					class="form-control" ng-minlength="3" aria-describedby="firstHelp" required="true" 
					autocomplete="off" />
					<small id="firstHelp" class="form-text text-muted" ng-hide="Registration.firstName.$invalid && !Registration.firstName.$pristine">
					Example: John, Jane, Mike, Lucy, etc.</small>
					<small ng-show="Registration.firstName.$invalid && !Registration.firstName.$pristine" 
					class="msg-error" id="FirstNameInvalid">First Name is required.</small><br 
					ng-show="Registration.firstName.$error.minlength"/>
					<small ng-show="Registration.firstName.$error.minlength" 
					class="msg-error" id="FirstNameMin">First Name is too short.</small>
				</div>

				<!-- Last Name -->
				<div class="form-group col-md-6 col-xs-12" 
				ng-class="{ 'has-danger': Registration.lastName.$invalid && !Registration.lastName.$pristine }">
					<label for="LastName">Last Name: </label>
					<input id="LastName" name="lastName" type="text" ng-model="contacts.lastName" 
					class="form-control" aria-describedby="firstHelp" required="true" autocomplete="off" />
					<small id="firstHelp" class="form-text text-muted" ng-hide="Registration.lastName.$invalid && !Registration.lastName.$pristine">
					Example: Smith, Douglas, Palthrow, Williams, etc.</small>
					<small ng-show="Registration.lastName.$invalid && !Registration.lastName.$pristine" 
					class="msg-error" id="LastNameInvalid">Last Name is required.</small><br 
					ng-show="Registration.lastName.$error.minlength"/>
					<small ng-show="Registration.lastName.$error.minlength" 
					class="msg-error" id="LastNameMin">Last Name is too short.</small>
				</div>

				<!-- Email -->
				<div class="form-group col-md-6 col-xs-12" 
				ng-class="{ 'has-danger': Registration.email.$invalid && !Registration.email.$pristine }">
					<label for="Email">Email: </label>
					<input id="Email" name="email" type="email" ng-model="contacts.email" class="form-control" 
					aria-describedby="emailHelp" required="true" autocomplete="off"/>
					<small id="emailHelp" class="form-text text-muted" ng-hide="Registration.email.$invalid && !Registration.email.$pristine">
					Example: first.last@example.com, hello@world.net, etc.</small>
					<small ng-show="Registration.email.$invalid && !Registration.email.$pristine" 
					class="msg-error" id="EmailInvalid">Enter a valid email.</small>
				</div>

				<!-- Phone -->
				<div class="form-group col-md-6 col-xs-12" 
				ng-class="{ 'has-danger': Registration.phone.$error.number && Registration.phone.$invalid }">
					<label for="Phone">Phone: </label>
					<input id="Phone" type="text" name="phone" ng-model="contacts.phone" class="form-control" ng-minlength="10" ng-maxlength="10" ng-pattern="phoneNumberPattern"
					aria-describedby="phoneHelp" autocomplete="off"/>
					<small id="phoneHelp" class="form-text text-muted" ng-hide="Registration.phone.$invalid">Example: +91-036-78658</small>
					<small class="msg-error" ng-show="Registration.phone.$error.pattern" id="PhonePattern">
					Enter a valid phone number.</small><br ng-show="(Registration.phone.$error.minlength || Registration.phone.$error.maxlength) && Registration.phone.$dirty"/>
					<small ng-show="(Registration.phone.$error.minlength || Registration.phone.$error.maxlength) && Registration.phone.$dirty" class="msg-error" id="PhoneMinMax">
					Phone number should be 10 digits.</small>
				</div>

				<!-- Department -->
				<div class="form-group col-md-6 col-xs-12" 
				ng-class="{ 'has-danger': Registration.department.$invalid && !Registration.department.$pristine }">
					<label for="Department">Department: </label>
					<input id="Department" type="text" ng-model="contacts.department" class="form-control" 
					aria-describedby="deptHelp" required="true" name="department" autocomplete="off"/>
					<small id="deptHelp" class="form-text text-muted" ng-hide="Registration.department.$invalid && !Registration.department.$pristine">
					Example: R&amp;D, QA, CM, Back Office, etc.</small>
					<small ng-show="Registration.department.$invalid && !Registration.department.$pristine"
					class="msg-error" id="DeptInvalid">Department name is required.</small>
				</div>

				<div class="col-md-6 col-xs-12">
					<!-- Submit Button -->
					<button type="submit" ng-class="{'btn btn-danger': Registration.$invalid, 
					'btn btn-primary': !Registration.$invalid }" ng-disabled="Registration.$invalid" id="Save">
					Save Contact</button>
				</div>

			</form>

		</div>

	</body>
	<!-- AngularJS layer -->
	<script type="text/javascript">

		'use strict';
		var app = angular.module('SfdcApp', ['ui.bootstrap']);

		/**
		 * Main app factory method
		 */
		app.factory('VFRemotingFactory', function($q, $rootScope, $uibModal) {
			var factory = {};
			factory.getByFilter = function(searchText) {
				var deferred = $q.defer();
				getByFilterCallback(function(result) {
					$rootScope.$apply(function() {
						deferred.resolve(result);
					});
				}, searchText);
				return deferred.promise;
			};
			factory.saveAndGet = function(contact) {
				var deferred = $q.defer();
				saveAndGetCallback(function(result) {
					$rootScope.$apply(function() {
						deferred.resolve(result);
					});
				}, contact);
				return deferred.promise;
			};
			factory.deleteById = function(id) {
				var deferred = $q.defer();
				deleteByIdCallback(function(result) {
					rootScope.$apply(function() {
						deferred.resolve(result);
					});
				}, id);
				return deferred.promise();
			};
			factory.merge = function(contact) {
				var deferred = $q.defer();
				mergeCallback(function(result) {
					rootScope.$apply(function() {
						deferred.resolve(result);
					});
				}, contact);
				return deferred.promise();
			}
			return factory;
		});

		/**
		 * Main app Controller
		 */
	    var ctrl = app.controller('SfdcCtrl', [
	    	'$rootScope', 
	    	'$scope', 
	    	'$q', 
	    	'$log', 
	    	'$filter',
	    	'$uibModal',
	    	'VFRemotingFactory', 
	    	function($rootScope, $scope, $q, $log, $filter, $uibModal, VFRemotingFactory) {

	    	//Controller structured members
	    	$scope.contacts = {};
	    	$scope.pagedItems = [];
            $scope.filteredItems = [];
			$scope.groupedItems = [];

	    	//Controller default members
	    	$scope.itemsPerPage = 10;
	    	$scope.query = '';
            $scope.currentPage = 0;
            $scope.reverse = false;
            $scope.sortingOrder = sortingOrder;

	    	//get Contacts as JSON
	    	$scope.ContactData = JSON.parse('{!JSENCODE(contactListJSON)}');

	    	//build Contact fullname
	        $scope.fullName = function() {
	        	$log.info($scope.contacts.firstName + ' ' + $scope.contacts.lastName);
	        	return $scope.contacts.firstName + ' ' + $scope.contacts.lastName;
	        };

	        //get Contact by Criteria
	        $scope.fetchByFilter = function($event) {
	        	$log.info('Get contact filtered');
	        	if ($scope.criteria.length > 1) {
	        		var searchTxt = $scope.criteria;
	        		VFRemotingFactory.getByFilter(searchTxt)
	        			.then(function(result) {
	        				$scope.ContactData = result;
	        			});
	        	} else {
	        		var searchTxt = $scope.criteria;
	        		VFRemotingFactory.getByFilter()
	        			.then(function(result) {
	        				$scope.ContactData = result;
	        			});
	        	}
	        };    

	       	//Reset the form after insertion
	        $scope.reset = function() {
	        	$log.warn('Deleting submitted contact');
	        	delete $scope.contacts.firstName;
	        	delete $scope.contacts.lastName;
	        	delete $scope.contacts.email;
	        	delete $scope.contacts.department;
	        	delete $scope.contacts.phone;
	        	$scope.Registration.$setPristine(true);
	        };

	        //Add a row to the table
	        $scope.addRow = function($event) {
	        	$log.info('Save and get');
	        	var contactJS = new Contact();
	        	contactJS.firstName = $scope.contacts.firstName;
	        	contactJS.lastName = $scope.contacts.lastName;
	        	contactJS.email = $scope.contacts.email;
	        	contactJS.department = $scope.contacts.department;
	        	contactJS.phone = $scope.contacts.phone;
	        	contactJS.name = $scope.fullName();
        		VFRemotingFactory.saveAndGet(contactJS)
        			.then(function(result) {
        				$scope.ContactData = JSON.parse(result);
        				$scope.messages = true;
        				if ($scope.messages) {
		        			console.log('Success');
		        			$scope.success = true;
		        			//Show success modal after submitting the form
							jq("form").on('submit', function() {
							   	jq('#SuccessModal').modal('show');
							});
		        		} else {
		        			console.log('Error');
		        			$scope.danger = true;
		        			//Show danger modal after submitting the form
							jq("form").on('submit', function() {
								jq(".modal-header").css({
									'color':'rgb(169,68,66)',
									'background-color':'rgb(242,222,222)'
								});
							   	jq('#SuccessModal').modal('show');
							});
		        		}
        			});
        		$scope.reset();
	        };

	        $scope.updateRow = function($event) {
	        	
	        }

	        $scope.remove = function($event) {
	        	
	        }

	   		function Contact() {
	   			this.firstName = null,
	   			this.lastName = null,
	   			this.email = null,
	   			this.department = null,
	   			this.phone = null,
	   			this.name = null
	   		}

	   		//Phone number pattern
		    $scope.phoneNumberPattern = (function() {
			    var regexp = /^\(?(\d{3})\)?[ .-]?(\d{3})[ .-]?(\d{4})$/;
			    return {
			        test: function(value) {
			            if( $scope.requireTel === false ) {
			                return true;
			            }
			            return regexp.test(value);
			        }
			    };
			})();

			//Set css property dynamically
			$scope.$watch('pagedItems', function() {
		        if ($scope.pagedItems.length == 0) {
		            jq("#Paginator").css('padding-top', '12px');
		        }
		    });

		    var searchMatch = function(haystack, needle) {
                if (!needle) {
                    return true;
                }
                return haystack.toLowerCase().indexOf(needle.toLowerCase()) !== -1;
            };
            
            //Initialize the Search Filters 
            $scope.search = function() {
                $scope.filteredItems = $filter('filter')($scope.ContactData, function(item) {
                    for (var attr in item) {
                        if (searchMatch(item[attr], $scope.query))
                            return true;
                    }
                    return false;
                });
                // Define Sorting Order
                if ($scope.sortingOrder !== '') {
                    $scope.filteredItems = $filter('orderBy')($scope.filteredItems, $scope.sortingOrder, $scope.reverse);
                }
                $scope.currentPage = 0;
                
                // Group by pages
                $scope.groupToPages();
            };
            
            // Calculate Total Number of Pages based on Records Queried 
            $scope.groupToPages = function() {
                $scope.pagedItems = [];
                for (var i=0; i<$scope.filteredItems.length; i++) {
                    if (i % $scope.itemsPerPage === 0) {
                        $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)] = [$scope.filteredItems[i]];
                    } else {
                        $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)].push($scope.filteredItems[i]);
                    }
                }
            };
            
            $scope.range = function(start, end) {
                var ret = [];
                if (!end) {
                    end = start;
                    start = 0;
                }
                for (var i=start; i<end; i++) {
                    ret.push(i);
                }
                return ret;
            };
            
            $scope.prevPage = function() {
                if ($scope.currentPage > 0) {
                    $scope.currentPage--;
                }
            };
            
            $scope.nextPage = function() {
                if ($scope.currentPage < $scope.pagedItems.length - 1) {
                    $scope.currentPage++;
                }
            };
            $scope.setPage = function() {
                $scope.currentPage = this.n;
            };

            // functions have been describe process the data for display
            $scope.search();
            
            // change sorting order
            $scope.sort_by = function(newSortingOrder) {
                if ($scope.sortingOrder == newSortingOrder) {
                    $scope.reverse = !$scope.reverse;
                }
                $scope.sortingOrder = newSortingOrder;
                
                // icon setup
                jq('th i').each(function() {
                    // icon reset
                    jq(this).removeClass().addClass('icon-sort');
                });
                if ($scope.reverse)
                    jq('th.' + newSortingOrder + ' i').removeClass().addClass('icon-chevron-up');
                else
                    jq('th.' + newSortingOrder + ' i').removeClass().addClass('icon-chevron-down');
            };
			
	    }]);

	    /**
	     * SFDC Remote action callbacks
	     */
		function getByFilterCallback(callback, searchText) {
			if (searchText == undefined) {
				searchText = '';
			}
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.ContactsAngularJSPromises.getAllByFilter}',
				searchText,
				callback, {
					escape: false,
					timeout: 120000
				}
			);
		};

		function saveAndGetCallback(callback, contact) {
			if (contact !== undefined) {
				Visualforce.remoting.Manager.invokeAction(
					'{!$RemoteAction.ContactsAngularJSPromises.saveAndGetAll}',
					contact,
					callback, {
						escape: false,
						timeout: 120000
					}
				);
			}
		};

		function deleteByIdCallback(callback, id) {
			if (id !== undefined && typeof id === 'string') {	
				Visualforce.remoting.Manager.invokeAction(
					'{!$RemoteAction.ContactsAngularJSPromises.deleteById}',
					id,
					callback, {
						escape: false,
						timeout: 120000
					}
				);
			}
		};

		function mergeCallback(callback, contact) {
			if (typeof contact === 'object') {
				contact = JSON.stringify(contact);
			}
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.ContactsAngularJSPromises.updateContact}',
				contact,
				callback, {
					escape: false,
					timeout: 120000
				}
			);
		};

	</script>
	<!-- JavaScript layer -->
	<script type="text/javascript">
		
		var jq = jQuery.noConflict();
		var sortingOrder = 'name';
     	var $window = jq(window);

		/**
		 * Set tooltip placement dynamically
		 */
		setPlacement = function() {
     		if ($window.width() > 514)
     			return 'right';
     		else
     			return 'top';
     	};

     	/**
     	 * Resize DOM element when detect Mobile screen
     	 */
     	reSize = function(elem, cls) {
     		$window.resize(function resize() {
		        if ($window.width() < 514) {
		            return jq(elem).addClass(cls);
		        }
		        jq(elem).removeClass(cls);
		    }).trigger('resize');	
     	}
		
		/**
		 * DOM event loader
		 */
		jq(document).ready(function() {
			//tooltips
			var $placement = setPlacement();
		    jq('#FirstName').tooltip({
		    	trigger:'focus', 
		    	title:'Digit a first name!',
		    	placement:$placement
		    });

		    jq('#LastName').tooltip({
		    	trigger:'focus', 
		    	title:'Enter a last name!',
		    	placement:$placement
		    });

		    jq('#Email').tooltip({
		    	trigger:'focus', 
		    	title:'Digit an email address!',
		    	placement:$placement
		    });

		    jq('#Phone').tooltip({
		    	trigger:'focus', 
		    	title:'Enter a phone number!',
		    	placement:$placement
		    });

		    jq('#Department').tooltip({
		    	trigger:'focus',
		     	title:'Enter a Department name!',
		     	placement:$placement
		    });
		    //Default is success
			jq('.modal-header').css({
				'background-color':'rgb(223, 240, 216)',
				'color':'rgb(60, 118, 61)'
			});

			//Resize the Save contact button
			reSize('#Save', 'btn-block');

		    //Resize the table setting new responsive class
		    reSize('table', 'table-responsive');

			jq("div.alert").on("click", "button.close", function() {
			    jq(this).parent().animate({opacity: 0}, 500).hide('slow');
			});
		});

	</script>
	</html> 
</apex:page>